<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main">
      <div id="nav">
        <div id="nav1">
          <h3>Menu</h3>
          <i class="ri-menu-3-line"></i>
        </div>
        <div id="nav2">
          <h1>Regantech</h1>
        </div>
        <div id="nav3">
          <button>Log In</button>
          <button
            style="background-color: orangered; color: white; border: none"
          >
            Sign Up
          </button>
        </div>
      </div>
      <h1 id="adv">our advantages</h1>
        <img class="img1" src="/Img/model.jpg" alt="Model1" title="Model 1" />
        <img class="img2"src="/Img/model2.png" alt="2" title="Model 2" />
        <img class="img3"src="/Img/model3.png" alt="3" title="Model 3" />
        <img class="img4" src="/Img/model4.png" alt="4" title="Model 4" />
        <img class="img5"src="/Img/model5.png" alt="5" title="Model 5" />    
     <h5 id="btm-left">Your Smile, Our Passion</h5>
    </div>
  </body>
</html>
